# BookStore

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/learning/moliying/com/bookstore/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/learning/moliying/com/bookstore/: App.java
app/src/main/java/learning/moliying/com/bookstore/adapter/: AddressAdapter.java  BookDetailsAdapter.java  BookListAdapter.java  CategoryFragmentAdapter.java  CommentAdapter.java  ComponentFragmentAdapter.java  OrdersAdapter.java  PayOrdersAdapter.java  ShoppingCarListAdapter.java  ShoppingCarSettingAdapter.java
app/src/main/java/learning/moliying/com/bookstore/ui/: AddAddressActivity.java  AddressManagerActivity.java  BaseActivity.java  BookDetailActivity.java  CommentActivity.java  EvaluationActivity.java  LoginActivity.java  MainActivity.java  OrderDetailsActivity.java  OrdersActivity.java  PayActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ShoppingCarActivity.java  SplashActivity.java
app/src/main/java/learning/moliying/com/bookstore/utils/: AppUtils.java  Constant.java  NumberUtils.java  ViewHolder.java
app/src/main/java/learning/moliying/com/bookstore/view/: IndexViewPager.java  MyScrollView.java  TouchWebView.java
app/src/main/java/learning/moliying/com/bookstore/vo/: Address.java  BookInfo.java  Categroy.java  Comment.java  ImageLooper.java  Orders.java  _User.java
app/src/main/res/drawable/: blue_button_bg.xml  check_color.xml  find_bg.xml  home_bg.xml  login_button_bg.xml  my_button_bg.xml  pay_button.xml  person_bg.xml  press_bg.xml  press_color.xml  progressbar.xml  progressbar_circle.xml  ratingbar_drawable2.xml  red_button_bg.xml  search_bg_shape.xml  shopping_car.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address_manager.xml  activity_book_detail.xml  activity_comment.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_orders.xml  activity_orders_item.xml  activity_pay.xml  activity_register.xml  activity_reset_password.xml  activity_shopping_car.xml  activity_splash.xml  book_list_item.xml  fragment_category.xml  fragment_content_description.xml  fragment_content_publish.xml  fragment_discover.xml  fragment_home.xml  fragment_loading.xml  fragment_person.xml  item_address.xml  item_comment.xml  pay_order_list_item.xml  shopping_car_setting_item.xml  shopping_cart_list_item.xml  titlebar.xml  titlebar_address.xml  titlebar_address_manager.xml  titlebar_bookinfo.xml  titlebar_comment.xml  titlebar_orders.xml  titlebar_pay.xml  titlebar_shopping_car.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/learning/moliying/com/bookstore/: ExampleUnitTest.java
image-indicator-library/: build.gradle
(+8 files in other folders)
