<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">
        <android.support.v4.view.ViewPager
            android:id="@+id/main_ViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:id="@+id/home_button"
                android:text="首页"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/check_color"
                android:drawableTop="@drawable/home_bg"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:id="@+id/find_button"
                android:text="发现"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/check_color"
                android:drawableTop="@drawable/find_bg"
                />
            <RadioButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#e6e6e6"
                android:id="@+id/person_button"
                android:text="我的"
                android:textSize="14sp"
                android:gravity="center"
                android:button="@null"
                android:textColor="@drawable/check_color"
                android:drawableTop="@drawable/person_bg"
                />
        </RadioGroup>

</LinearLayout>
