<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="learning.moliying.com.bookstore.ui.ResetPasswordActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/relativeLayout"
        android:background="@color/color_bottom_text_press"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="重置密码"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView_comment" />
        <ImageView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:maxHeight="32dp"
            android:maxWidth="32dp"
            android:onClick="backMainClick2"
            android:src="@mipmap/de_title_back"
            android:adjustViewBounds="true"/>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/input_layout"
        android:background="@mipmap/login_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/phone_layout"
            android:gravity="center_vertical"
            android:padding="15dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:textSize="14sp"
                android:background="@null"
                android:hint="手机号"
                android:textColorHint="@color/base_color_text_gray"
                android:drawableLeft="@mipmap/de_btn_main_personal_information"
                android:id="@+id/editText_phone"
                android:layout_weight="1"
                android:textCursorDrawable="@null"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="获取验证码"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:onClick="getValidateNumberClick"
                android:background="@drawable/blue_button_bg"
                android:id="@+id/button3_get_validateNumber"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/login_line"
            android:layout_below="@+id/phone_layout"
            android:layout_alignParentStart="true">
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone_layout"
            android:layout_alignParentStart="true"
            android:id="@+id/validate_layout"
            android:padding="15dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textSize="14sp"
                android:ems="4"
                android:drawableLeft="@mipmap/de_btn_main_privacy"
                android:background="@null"
                android:textColorHint="@color/base_color_text_gray"
                android:hint="验证码"
                android:textCursorDrawable="@null"
                android:id="@+id/editText_validate_number"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@mipmap/login_line"
            android:layout_below="@+id/validate_layout"
            android:id="@+id/line2"
            android:layout_alignParentStart="true">
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line2"
            android:layout_alignParentStart="true"
            android:id="@+id/password_layout"
            android:padding="15dp">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:drawableLeft="@mipmap/de_btn_main_privacy"
                android:ems="10"
                android:textSize="14sp"
                android:background="@null"
                android:hint="新密码"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/base_color_text_gray"
                android:id="@+id/editText_password_new"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:id="@+id/imageView_show_password"
                android:src="@drawable/show_password_button_bg"
                android:onClick="showHidePasswordClick"
                />
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="重置密码"
        android:id="@+id/button2_register"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/input_layout"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_button_bg"
        android:textColor="@color/white"
        android:onClick="resetPasswordClick"
        android:textSize="16sp"/>
</RelativeLayout>
