<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/color_bottom_text_press"
        android:gravity="center">
        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/imageView_userIcon"
            android:clickable="true"
            fresco:roundAsCircle="true"
            fresco:backgroundImage="@mipmap/de_default_portrait"
            fresco:actualImageScaleType="focusCrop"
            fresco:roundingBorderWidth="1dp"
            fresco:roundingBorderColor="@color/white"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="立即登录"
            android:textColor="@color/white"
            android:background="@null"
            android:id="@+id/login_button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加收货地址"
            android:id="@+id/addAddressButton"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:background="@drawable/press_bg"
            android:layout_gravity="right|center_vertical" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:text="用户名"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:id="@+id/textView2_username"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:clickable="true"
        android:id="@+id/all_orders_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_head"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="全部订单"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_all_orders"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line1"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:clickable="true"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:id="@+id/wait_pay_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_wallet_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待付款"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_pay"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line2"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/wait_goodsReceipt_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_truck_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待收货"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_Goods_receipt"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line3"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_bg"
        android:gravity="center_vertical"
        android:clickable="true"
        android:padding="10dp"
        android:id="@+id/wait_Evaluation_layout"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_thumb_normal"
            android:layout_marginRight="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="待评价"
            android:drawableRight="@mipmap/passport_arrow_right_normal"
            android:id="@+id/textView2_wait_Evaluation"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@mipmap/login_line"
        android:id="@+id/view_line4"
        >
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_bg"
        android:layout_margin="10dp"
        android:clickable="true"
        android:gravity="center"
        android:padding="10dp"
        android:id="@+id/exit_layout"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/textView2_exit"/>
    </LinearLayout>

</LinearLayout>