<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/simple_userIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="5dp"
                android:scaleType="fitCenter"
                app:placeholderImage="@mipmap/de_default_portrait"
                app:roundingBorderWidth="1dp"
                app:roundingBorderColor="@color/white"
                app:roundAsCircle="true"
                />
            <TextView
                android:layout_below="@+id/simple_userIcon"
                android:id="@+id/textView11_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:textSize="12sp"
                />
        </RelativeLayout>
        <TextView
            android:id="@+id/textView11_comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:text="无用户评论"
            />

        <TextView
            android:id="@+id/textView12_createdAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="无"
            />

        <RatingBar
            android:id="@+id/ratingBar_star"
            style="@style/myRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="0"
            android:stepSize="1"
            />
    </LinearLayout>
</LinearLayout>