<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/color_bottom_text_press"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:text="购物车"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView_car" />
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@null"
            android:id="@+id/editButton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成"
            android:id="@+id/completeButton"
            android:visibility="gone"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:background="@null"/>
    </FrameLayout>
    <ImageView
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:maxHeight="32dp"
        android:maxWidth="32dp"
        android:onClick="backMainClick"
        android:src="@mipmap/de_title_back"
        android:adjustViewBounds="true"/>
</RelativeLayout>